# Repositori-Complet-DSA

./: README.md
Android-Calculator-DSA/: Android-Calculator-DSA.txt  README.md  settings.gradle.kts
Android-Calculator-DSA/app/: build.gradle.kts
Minim1-DSA/: README.md  minim1-pere-garces.txt
Rest-Client-Android-DSA/: README.md  Rest-Client-DSA.txt  settings.gradle
Rest-Client-Android-DSA/app/: build.gradle
Rest-Client-Android-DSA/app/src/androidTest/java/edu/upc/dsa/rest_client/: ExampleInstrumentedTest.java
Rest-Client-Android-DSA/app/src/main/: AndroidManifest.xml
Rest-Client-Android-DSA/app/src/main/java/edu/upc/dsa/rest_client/: Api.java  RetrofitClient.java
Rest-Client-Android-DSA/app/src/main/java/edu/upc/dsa/rest_client/activities/: AddTrackActivity.java  MainActivity.java  RecyclerViewAdapter.java  RecyclerViewClickListener.java  TrackActivity.java  TrackListActivity.java
Rest-Client-Android-DSA/app/src/main/java/edu/upc/dsa/rest_client/models/: Track.java
Rest-Client-Android-DSA/app/src/main/res/drawable/: gadget_shop_asset.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  log_out_asset.xml  play_symbol_asset.xml  shape.xml  user_profile_asset.xml
Rest-Client-Android-DSA/app/src/main/res/layout/: activity_add_track.xml  activity_main.xml  activity_track.xml  track_item.xml  track_list.xml
Rest-Client-Android-DSA/app/src/main/res/menu/: menu_main.xml
Rest-Client-Android-DSA/app/src/main/res/navigation/: nav_graph.xml
Rest-Client-Android-DSA/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Rest-Client-Android-DSA/app/src/main/res/values-night/: themes.xml
Rest-Client-Android-DSA/app/src/test/java/edu/upc/dsa/rest_client/: ExampleUnitTest.java
(+27 files in other folders)
