<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Title TextView for displaying "TRACKS" -->
    <TextView
        android:id="@+id/title_tracks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/play_bold"
        android:text="TRACKS"
        android:textAlignment="center"
        android:textColor="@color/green_vibrant"
        android:textSize="25dp" />

    <!-- RecyclerView for displaying tracks -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_tracks"
        android:layout_marginTop="20dp">
    </androidx.recyclerview.widget.RecyclerView>

    <!-- Button for returning to the main activity -->
    <Button
        android:id="@+id/returnBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="120dp"
        android:layout_marginStart="220dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="3dp"
        android:onClick="returnMain"
        android:text="return" />

    <!-- Button for adding a new track -->
    <Button
        android:id="@+id/addTrackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="-4dp"
        android:onClick="addTrack"
        android:text="add Track" />
</RelativeLayout>
